<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="Form.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        crossorigin="anonymous" />
</head>

<body>
    <div class="container">
    <h2>Registration test Form Changed fully</h2>
    
        <form id="form">
            <div class="title">
                Get started for Form (changed)
            </div>
                <!-- Username Input here -->
                <div class="form-control">
                    <label for="username">Username</label>
                    <i class="fa fa-user" aria-hidden="true"></i>


                    <input type="text" name="username" id="username" placeholder="Enter your username">

                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="far fa-check-circle success-icon"></i>
                    <div class="error">Error msgs</div>


                </div>
                <!-- Email input here -->

                <div class="form-control">
                    <label for="email">Email</label>
                    <i class="far fa-envelope"></i>

                    <input type="text" name="email" id="email" placeholder="abc@gmail.com">
                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="far fa-check-circle success-icon"></i>

                </div>

                <!-- Mobile input here -->
                <div class="form-control">
                    <label for="phone">Mobile No</label>
                    <i class="fa-solid fa-mobile-screen-button"></i>

                    <input type="number" name="phone" id="phone" placeholder="Enter your mobile no">

                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="far fa-check-circle success-icon"></i>
                    <div class="error"></div>
                </div>
                <!-- Password input here -->
                <div class="form-control">
                    <label for="password">Password</label>
                    <i class="fas fa-lock"></i>


                    <input type="password" name="password" id="password" placeholder="Enter your pswd">

                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="far fa-check-circle success-icon"></i>
                    <div class="error"></div>
                </div>
                <!-- Confirm password here -->
                <div class="form-control">
                
                    <label for="cpswd">Confirm password</label>
                    <i class="fas fa-lock"></i>


                    <input type="password" name="cpswd" id="cpswd" placeholder="Confirm password">

                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="far fa-check-circle success-icon"></i>
                    <div class="error"></div>

                    <button id="Submitbtn">Submit</button>
                </div>
           
        </form>
        </div>
    </div>

    <script>Form.js</script>
</body>

</html>